@base-color: #305860;
@base-layer-color: #5b7d85;
@title-color: #c2aa2e;
@text-color: #fff;
@primary-button-color: #b21c25;
@secondary-button-color: #6c6a92;

@skull-king-color: #51005c;

@mermaid-color: #E45875;
@mermaid-color-disabled: #e2a5b1;

@pirate-color: #46474A;
@pirate-color-disabled: #b8bbc3;