/* MainScreen.less */
.main-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main-title {
  font-size: 2rem;
  color: #1976d2; /* Color primario similar a Material-UI */
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-label {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.form-select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #1976d2; /* Color primario similar a Material-UI */
  border-radius: 4px;
}

.start-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1976d2; /* Color primario similar a Material-UI */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #1565c0; /* Color secundario similar a Material-UI */
  }
}
