@import "constants.less";

.player-names-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .player-names-input-container {
    display: flex;
    flex-direction: column;

    .player-name-input {
      margin-top: 10px;
    }
  }

  h2 {
    margin-bottom: 10px;
  }
}