/* styles.less */
@import "constants.less";

.score-container {
  margin: 0 20px;

  .score-view {

    &.keyboard-close {
      @media (orientation: portrait) {
        width: 44vh;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 70vh;
      }
      
      @media (orientation: landscape) {
        height: 58vh;
        overflow-y: auto;
        overflow-x: auto;
        width: 200vh;
      }
    }

    &.keyboard-open {
      @media (orientation: portrait) {
        width: 44vh;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 30vh;
      }
      
      @media (orientation: landscape) {
        height: 58vh;
        overflow-y: auto;
        overflow-x: auto;
        width: 200vh;
      }
    }

    .score-grid {
      display: grid;
      grid-template-columns: 
        repeat(
          auto-fit,
          minmax(160px, 1fr)
        );
      gap: 5px;

      .player-score-container {
        width: 160px;
        height: 160px;
        background-color: @base-layer-color;
        border-radius: 4px;
        margin: 5px 5px 5px 0;
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;        
        justify-content: space-between;
        padding: 10px 4px;

        .player-name {
          font-weight: 600;
          font-size: 1.2rem;
        }

        .player-score {
          font-weight: 600;
          font-size: 1.5rem;
          color: @title-color;
        }
      }
    }

    .round-inputs {
      display: flex;
      justify-content: space-evenly;

      input {
        height: 30px;
      }
      
      .bet-input, .wins-input {
        width: 40px;
        text-align: center;
        padding: 5px;
        margin-right: 5px;
        // font-size: 1.8rem;
      }

      .skull-king-button {
        background-color: @skull-king-color;
        font-size: 1.8rem;
        height: 40px;
        width: 40px;
        padding: 5px;
        margin: 0;
      }

      .skull-icon {
        margin: 4px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
      }

      .mermaid-icon-container {
        color: @mermaid-color;
      }
      
      .skull-icon-container {
        color: @skull-king-color;
      }
    }

    .modal {
      button {
        font-size: 1.8rem;
        height: 40px;
        width: 40px;
        padding: 5px;
        margin: 0;
      }

      h2 {
        text-align: center;
      }
      
      .modal-content {
        &.skull-modal{
          width: 184px;
        }

        .pirate-button {
          background-color: @pirate-color;

          &.disabled {
            background-color: @pirate-color-disabled;
          }
        } 
      
        .mermaid-button {
          background-color: @mermaid-color;
          margin-right: 20px;

          &.disabled {
            background-color: @mermaid-color-disabled;
          }
        }
  
        .addition-button-container {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          margin: 20px;
        }

        .addition-container {
          font-size: 1.8rem;
          height: 45px;

          .row-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
          }
        }

        .substract-button {
          background-color: transparent;
          right: 0;
        }

        .skull-king {
          height: 20px;
          color: @title-color;
        }
      }
    
      .accept-button {
        font-size: 1rem;
        background-color: @primary-button-color;
        width: unset;
        height: unset;
        margin-top: 10px;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    thead {
      background-color: #5e8891;;
      border-radius: 4px;
      position: sticky;
      top: 0;

      th {
        padding: 12px;
        text-align: left;
        font-weight: bold;
        border-bottom: none;
        border-right: 1px solid #ddd; 
        text-align: center;

        &:last-child {
          border-right: none;
        }
      }
    }

    tbody {
      td {
        padding: 12px;
        border-bottom: none;
        font-weight: 500;
        text-align: center;
        
        border-right: 1px solid #ddd; 

        &:last-child {
          border-right: none;
        }
      }

      tr:last-child {
        td {
          border-bottom: none;
        }
      }

      tr:nth-child(even) {
        background-color: #5e8891;
      }

      tr:nth-child(odd) {
        background-color: #83a0a5;;
      }
    }
  }

  .next-round-button {
    background-color: @primary-button-color;
  }

  .accept-button {
    background-color: @primary-button-color;
  }

  .edit-score-input {
    width: 40px;
    text-align: center;
    margin-right: 5px;
    padding: 5px;
  }

  .winner-message {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
    
  .change-view-button {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.8rem;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
  }

    .round-container {
      margin-bottom: 5px;
      font-size: 1.2rem;
      font-weight: 600;
    }
}